<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="bg-image.webp" type="image/icon"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            background-image: url('bgg-img.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 49px;  
            display: grid;
        }
        form{
            display: grid;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
     input{
        padding: 20px;
        width: 80%;
     }
     button{
        padding: 20px;
        background-color: rgba(206, 218, 141, 0.527);
        color: white;
        font-size: 24px;
        width: 80%;
        margin-top: 10px;
     }
      
    </style>

</head>



<body>
    <h1 style="width: 80%; margin-left: auto; margin-right: auto;">Login to Your Account</h1>
    <form action="submit.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password" />

        <button type="submit">Login</button>
    </form>

</body>

</html>